<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>ASPImage 2.x Documentation</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#FF0000" vlink="#FF0000" alink="#FFFF00">

<table border="0" cellpadding="0" cellspacing="8" width="98%">
  <tr>
    <td bgcolor="#B9DFDA"><font face="Arial"><img src="/images/SOLogo.gif" alt="ServerObjects Logo" width="285"
    height="108" start="fileopen"><br>
      </font>
    </td>
  </tr>
</table>

<p><font face="Arial"><br>
</font>
</p>

<h1 align="center"><font face="Arial">AspImage 2.x</font></h1>

<blockquote>
  <blockquote>
    <h3><font face="Arial">About ASPImage</font></h3>
    <p><font face="Arial">ASPImage allows you to create images on the fly from ASP. Features
    include:</font><ol>
      <li><font face="Arial">Create GIF* (RLE encoding only. Loading of GIFs not supported) JPG,
        PNG, BMP, TGA and PCX format images.</font></li>
      <li><font face="Arial">Modify existing images (JPG, BMP, PNG, TGA and PCX)</font></li>
      <li><font face="Arial">Gradient fills</font></li>
      <li><font face="Arial">Animated GIF creation</font></li>
      <li><font face="Arial">A large variety of draw methods</font></li>
      <li><font face="Arial">Transparent PNG and GIF</font></li>
    </ol>
    <h3><font face="Arial"><b>What's New in 2.x</b></font></h3>
    <ol>
      <li><font face="Arial">Loading existing PNG, TGA and PCX files is now supported</font></li>
      <li><font face="Arial">Creation of WBMP files for WAP is now supported. Loading of
        WBMPs not supported</font></li>
      <li><font face="Arial">Better behavior under IIS 4.x w/MTS.</font></li>
      <li><font face="Arial">Many new methods including Blur, Contrast, Emboss, Sharpen, Wave</font></li>
      <li><font face="Arial">Multiple methods for resizing. Resize provides a
        quick method to shrink images while ResizeR produces a resized image by
        resampling (and therefore takes a little longer).</font></li>
    </ol>
    <h3><font face="Arial"><b>ASPImage Installation</b></font></h3>
    <p><font face="Arial">To use this ASP component <i>move </i>the DLL into a subdirectory
    (like \winnt\system32 for NT or \windows\system for Win95). Please use the version of
    regsvr32 that is included with this component or the version that comes with Microsoft ASP
    (they are the same version).</font></p>
    <p><font face="Arial">To register the component on the system change to the directory
    where you installed the DLL and type:</font></p>
    <p><font face="Arial">regsvr32 aspimage.dll</font></p>
    <h3><font face="Arial">Simple Image Example</font></h3>
    <p><font face="Arial">Using the component is as simple as</font><ol>
      <li><font face="Arial">Creating the object</font></li>
      <li><font face="Arial">Setting a few properties</font></li>
      <li><font face="Arial">Calling the SaveImage method</font></li>
    </ol>
    <p><font face="Arial">The following code demonstrates how to use ASPImage from VBScript.
    In this example we'll create a text image that say's &quot;Welcome to&quot; with a
    gradient fill.</font></p>
    <pre><font face="Arial">
  Set Image = Server.CreateObject(&quot;AspImage.Image&quot;)

  rem Set various font parameters
  Image.FontColor = vbBlack
  Image.Italic = True
  Image.Bold = True
  Image.FontName = &quot;Arial&quot;
  Image.FontSize = 12
  Image.PadSize = 10

  rem Calculate how big our text info is and set the image to this size
  rem  This has to be done since we want to fill the area with a gradient
  strMessage = &quot;Welcome to&quot;
  Image.MaxX = Image.TextWidth (strMessage)
  Image.MaxY = Image.TextHeight (strMessage)

  rem Create a one way gradient
  Image.GradientOneWay vbRed, vbWhite, 0

  rem Print our string to the image
  Image.TextOut strMessage, Image.X, Image.Y, false

  rem Set the filename and save
  Image.FileName = &quot;d:\inetpub\wwwroot\images\msg1.jpg&quot;
  if Image.SaveImage then
    rem The image was saved so write the &lt;img src&gt; tag out for the browser to pick up
    Response.Write &quot;&lt;img src=&quot;&quot;/images/msg1.jpg&quot;&quot;&gt;&lt;br&gt;&quot;
  else
    rem Something happened and we couldn't save the image so just use an HTML header
    rem   We need to debug the script and find out what went wrong. See Image.Error for details
    Response.Write &quot;&lt;h2&gt;Welcome to&lt;/h2&gt;&quot;
  end if

</font></pre>
    <p><font face="Arial">By testing the result of the SaveImage method we can determine if
    the image save was successful or not. If something happened that causes the image not to
    be saved it probably means the script is saving the image to an invalid directory or a
    directory where write rights do not exist.</font></p>
    <h3><font face="Arial">GIF Animations</font></h3>
    <p><font face="Arial">Images can be loaded or manipulated and then as these modifications
    occur you can save them to an animated sequence using the call AddImageToAnimation. A
    simple example of GIF animation can be found in soianim.asp which is included with the
    eval zip file for AspImage.</font></p>
    <h3><font face="Arial">About purchasing ASPImage</font></h3>
    <ol>
      <li><font face="Arial">The license fee covers only <i>one CPU per license. </i>The product
        may be purchased online from<i> </i><a href="http://www.serverobjects.com/products.htm">http://www.serverobjects.com/products.htm</a></font></li>
    </ol>
    <h3><font face="Arial">About Upgrades</font></h3>
    <ol>
      <li><font face="Arial">Users can upgrade for free for minor version changes. For example,
        upgrades from version 1.00 to 1.99 are free. The upgrade from 1.99 to 2.0 <i>may </i>carry
        an additional license fee.</font></li>
      <li><font face="Arial">How to get upgrades</font></li>
      <li><font face="Arial">The latest version of the components are always available at <a
        href="http://www.serverobjects.com/products.htm">http://www.serverobjects.com/products.htm</a>.
        &nbsp; If a fee is associated with obtaining the upgrade it will be noted on that page.</font></li>
    </ol>
    <h3><font face="Arial">Upgrade Instructions</font></h3>
    <p><font face="Arial">To upgrade the component from a previous version please follow these
    steps:</font><ol>
      <li><font face="Arial">Stop all IIS related services such as Gopher, FTP and W3SVC.</font></li>
      <li><font face="Arial">Change to the directory where the component is located and type
        &quot;regsvr32 /u aspimage.dll&quot;</font></li>
      <li><font face="Arial">Move the new copy of aspimage.dll to the current directory and type
        &quot;regsvr32 aspimage.dll&quot;</font></li>
      <li><font face="Arial">Restart any necessary IIS related services.</font></li>
    </ol>
    <h3><font face="Arial">Common Problems</font></h3>
    <p><a href="http://www.serverobjects.com/TechComm.htm">http://www.serverobjects.com/TechComm.htm</a>&nbsp;
    <p><font face="Arial"><strong>Failures reading and/or writing image files.</strong><br>
    Check directory security and make sure that the IIS user (authenticated and/or anonymous)
    has security permissions that allow read/write to the directories in question. The same
    problem may occur when using the AddImage method. If this fails make sure the image file
    is valid and that proper security permissions have been granted for the component to
    access the file.</font></p>
    <h3><font face="Arial">Questions about AspImage</font></h3>
    <div align="left"><table border="1" cellpadding="3" cellspacing="3">
      <tr>
        <td valign="top"><font face="Arial">The browser is caching the image so my image is not
        updated on each request. What can I do about that?</font></td>
        <td valign="top"><font face="Arial">Web browsers tend to cache images. This is a browser
        problem, not an AspImage problem. The only solutions we know of are the following:</font><ol>
          <li><font face="Arial">Add a question mark and randomly generated
            number after the image file name, like:</font><font SIZE="2">
            <p>&lt;IMG SRC=&quot;/Images/MyASPImageFile.jpg?12837192&quot;&gt;</p>
            <p>&nbsp;</font>
          </li>
          <li><font face="Arial">Set Response.Expires = &quot;0&quot;<br>
            </font>
          </li>
          <li><font face="Arial">Use the Response.BinaryWrite as demo'd in the binwtext.asp sample
            script included with AspImage. Write an HTML wrapper that calls
            the ASP file as an image source tag as<br>
            <br>
            &lt;img src=&quot;/myapp/myimage.asp&quot;&gt;<br clear="all">
            This method works for <em>most</em> browsers (it fails with some IE /
            Netscape versions). The only other solution is to...</font></li>
          <li><font face="Arial">Create random filenames and then erase the images created during the
            Session_OnEnd event. This method works for <em>all</em> browsers.</font></li>
          <li><font face="Arial">Add a meta tag to your ASP file <font size="2" color="#7f0000">&lt;meta
            http-equiv=&quot;pragma&quot; content=&quot;no-cache&quot;&gt;. </font>This will not work
            in ASP files that use the BinaryWrite call.</font></li>
        </ol>
        <p><font face="Arial">Please do not write asking for help with this problem. We cannot do
        any more than point out the problems associated with these browsers and suggest
        workarounds. If you need further assistance please contact the browser manufacturer to
        find out where you can get support for their product. If you want to complain about the
        problem please contact the browser manufacturer and ask them why their caching algorithms
        are flawed. ;-)</font></td>
      </tr>
      <tr>
        <td valign="top"><font face="Arial">What color constants are defined by VBScript?</font></td>
        <td valign="top"><font face="Arial">The standard color constants are:</font><ol>
          <li><font face="Arial">vbBlack</font></li>
          <li><font face="Arial">vbRed</font></li>
          <li><font face="Arial">vbGreen</font></li>
          <li><font face="Arial">vbYellow</font></li>
          <li><font face="Arial">vbBlue</font></li>
          <li><font face="Arial">vbMagenta</font></li>
          <li><font face="Arial">vbCyan</font></li>
          <li><font face="Arial">vbWhite</font></li>
        </ol>
        <pre><font face="Arial">You can, of course, add your own constants to your scripting code. For example:
  vbGrayText = &amp;80000011</font></pre>
        </td>
      </tr>
      <tr>
        <td valign="top"><font face="Arial">How do I resize and maintain the
          aspect ratio?</font></td>
        <td valign="top"><font face="Arial">Something like this will do the
          trick:</font>
          <pre><font face="Arial">Sub ResizeX (intXSize)
  Dim intYSize
  intYSize = (intXSize / Image.MaxX) * Image.MaxY
  Image.ResizeR intXSize, intYSize
end sub</font></pre>
        </td>
      </tr>
      <tr>
        <td valign="top"><font face="Arial">I'm calling SaveImage but nothing is
          getting written out. What's wrong?</font>
          <p><font face="Arial">or</font></p>
          <p><font face="Arial">I am getting &quot;Cannot create file&quot;</font></p>
        </td>
        <td valign="top"><font face="Arial">There are a few possible reasons for
          this:</font>
          <ol>
            <li><font face="Arial">The path you specified is invalid. Fix the
              path and retry.</font></li>
            <li><font face="Arial">The user context the component is operating
              under (either the anonymous IIS user or another account that has
              been authenticated) does not have write privileges to the
              directory you specified. Go into file manager, right click on the
              directory, select properties, select the security tab and then
              permissions. Make sure that any users which will use the component
              have privileges to write to the directory.</font></li>
            <li><font face="Arial">The file you are trying to write to is open
              in another process.</font></li>
          </ol>
          <p><font face="Arial">You can check the Error property for O/S result
          codes that identify problems after an attempted save.</font>
        </td>
      </tr>
      <tr>
        <td valign="top"><font face="Arial">I set the AntiAliasText property to false but it still
        looks like the text is anti-aliased.</font></td>
        <td valign="top"><font face="Arial">You are using JPEG encoding and color bleeding is
        possible with JPEG encoding. The only option is to use another graphic format.</font></td>
      </tr>
      <tr>
        <td valign="top"><font face="Arial">How do I use Adobe Type1 fonts?</font></td>
        <td valign="top"><font face="Arial">This is only possible under Win2K.
          NT4 does not support this. To add Type1 fonts using AddFont seperate
          the PFM and PFB filenames with the &quot;|&quot; character. Do <u>not</u>
          put spaces anywhere in the font path string. AddFont will return a
          TRUE value if the font was successfully added. The AspImage Error
          property will return Win32 O/S result codes if an error occurs.&nbsp;</font>
          <p><font face="Arial">Reasons for failure to add the font include:</font></p>
          <ol>
            <li><font face="Arial">The path specified is invalid</font></li>
            <li><font face="Arial">Lack of security for the authenticated
              user/anonymous user to read the font file</font></li>
          </ol>
          <pre>bolResAddFont = Image.AddFont _
(&quot;D:\WinNT\Fonts\COO_____.PFM|D:\WinNT\Fonts\COO_____.PFB&quot;)

if bolResAddFont then
  Image.FontName = &quot;Courier-Oblique&quot;
else
  Response.Write &quot;Failed to add font. O/S Error was: &quot; &amp; Image.Error
end if
</pre>
        </td>
      </tr>
      <tr>
        <td valign="top"><font face="Arial">My image is 2 or 4 pixels larger
          than what I am setting MaxX and MaxY to.</font></td>
        <td valign="top"><font face="Arial">Set PadSize property to 0 (zero)
          immediately after creating the AspImage object.</font></td>
      </tr>
      <tr>
        <td valign="top"><font face="Arial">ResizeR is much slower than Resize.
          What can I do to increase the speed?</font></td>
        <td valign="top"><font face="Arial">ResizeR resizes by &quot;resampling&quot;
          and is much slower. There is nothing you can do to speed the call up
          except put faster hardware behind it.&nbsp;</font></td>
      </tr>
      <tr>
        <td valign="top"><font face="Arial">When I create a new image pixel 0,0
          is the wrong color.</font></td>
        <td valign="top"><font face="Arial">That's because pixel 0,0's color was
          set already to a particular color (usually black) and you resized the
          image. Pixel 0,0's color was not reset. If you want to have pixel 0,0
          set to another color then after you resize you can:</font>
          <ol>
            <li><font face="Arial">Set pixel 0,0 to a specific color using SetPixel</font></li>
            <li><font face="Arial">Use FillRect to fill the entire image with
              another color</font></li>
            <li><font face="Arial">Use FloodFill to fill an area including 0,0
              with another color</font></li>
          </ol>
        </td>
      </tr>
      <tr>
        <td valign="top"><font face="Arial">How do I convert HTML colors to RGB colors?</font></td>
        <td valign="top"><font face="Arial">HTML colors are easily converted to RGB values using the VBScript RGB
        function.</font><p><font face="Arial">For example the HTML color #E2BBF3 can be converted to RGB as follows</font></p>
        <pre><font face="Arial">Image.GradientStartColor = vbWhite
Image.GradientEndColor = RGB(&amp;hE2, &amp;hBB, &amp;hF3)</font></pre>
        </td>
      </tr>
      <tr>
        <td valign="top"><font face="Arial">After I load an image how do I find out the Height and
        Width of the image loaded?</font></td>
        <td valign="top"><pre><font face="Arial">Response.Write 
&quot;Image Height = &quot; &amp; Image.MaxY &amp; &quot; - Image Width = &quot; &amp; Image.MaxX</pre>
        </font></td>
      </tr>
      <tr>
        <td valign="top"><font face="Arial">I add an image but it doesn't automatically resize the
        image. What's wrong?</font></td>
        <td valign="top"><font face="Arial">AspImage only resizes automatically when text is
        added. There are a number of possible scenarios a user might wish to occur when an image
        is added and so we do not automatically resize the image in this event. You can manually
        resize the image if you choose to.</font></td>
      </tr>
      <tr>
        <td valign="top"><font face="Arial">Why doesn't AspImage support GIF?</font></td>
        <td valign="top"><font face="Arial">Unisys differentiates between servers and workstations
        in their GIF licensing policies. In the case of Web servers, they expect the operator of
        the Web server to pay $1500 a year to allow dynamic generation of GIF images. Our suggestion is to avoid GIF.
          We don't support GIF LZW (Unisys) under any conditions.</font></td>
      </tr>
      <tr>
        <td valign="top"><font face="Arial">Is it possible to set the color used by commands such
        as Rectangle and Ellipse?</font></td>
        <td valign="top"><font face="Arial">See the PenColor, PenStyle and PenWidth properties.</font></td>
      </tr>
      <tr>
        <td valign="top"><font face="Arial">When I draw and ellipse (or other
          shapes) I don't want the background image to be modified.</font></td>
        <td valign="top"><font face="Arial">Set&nbsp;</font>
          <p><font face="Arial">Image.BrushStyle = 1 ' set brush style to
          &quot;clear&quot; rather than 0 which is &quot;solid&quot;.</font></td>
      </tr>
      <tr>
        <td valign="top"><font face="Arial">Do you support non-TrueType fonts /
          PS type fonts?</font></td>
        <td valign="top"><font face="Arial">No, there is no <i>direct</i>
          support for non-TrueType fonts. You will have to test your fonts using
          the FontName property to see if your non-TT fonts work.</font></td>
      </tr>
      <tr>
        <td valign="top"><font face="Arial">The AntiAliasText property does not
          seem to work with smaller fonts.</font></td>
        <td valign="top"><font face="Arial">AspImage uses the Win32 O/S calls to
          antialias text. The following notes are provided by Microsoft
          MSDN:&nbsp; </font>
          <p><font face="Arial">&quot;Windows NT 4.0 and later (Win2K): Font is
          always antialiased if the font supports it and the size of the font is
          not too small or too large.</font></p>
          <p><font face="Arial">&quot;Windows 95 and later: In addition to the
          comments for Windows NT, the display must greater than 8-bit color, it
          must be a single plane device, it cannot be a palette display, and it
          cannot be in a multiple display monitor setup.&quot;</font><p>
        <font face="Arial">Customer suggested workaround: &quot;When you need 
        correctly antialiased text in a font-size below the critical antialias-level, 
        just multiply the needed font/imagesize by -say- 3 (I used this factor 
        and it works fine) Let AspImage make your image in the normal way, but 
        before you save the image use ResizeR to scale the image down by 3. This 
        makes perfectly antialiased text in smaller fontsizes. I thought I'd let 
        you know, because this workaround can extend the usability of your 
        product.The extra step of resizing the image may be a problem for some 
        users, but I think most users will appreciate it when this workaround 
        will be added to the documentation.&quot; (MvH)</font></td>
      </tr>
      <tr>
        <td valign="top"><font face="Arial">Are alpha channels supported in the
          tga format</font></td>
        <td valign="top"><font face="Arial">No</font></td>
      </tr>
    </table>
    </div><h3><font face="Arial">Technical Support</font></h3>
    <p><font face="Arial">If you require technical support please see our tech support page at
    <a href="http://www.serverobjects.com/support.htm">http://www.serverobjects.com/support.htm</a>
    </font></p>
    <h3><font face="Arial">ASPImage Properties</font></h3>
    <table border="1" cellpadding="7" cellspacing="1" width="685">
      <tr>
        <td><font face="Arial"><b>Property</b></font></td>
        <td><font face="Arial"><b>Description</b></font></td>
      </tr>
      <tr>
        <td valign="top"><font face="Arial">AntiAliasText</font></td>
        <td valign="top"><font face="Arial">The AntiAliasText allows you to create anti-aliased text on the image. By
        default AntiAliasText is false.</font><p><font face="Arial">Example:</font></p>
        <pre><font face="Arial">Image.AntiAliasText = True</font></pre>
        </td>
      </tr>
      <tr>
        <td valign="top"><font face="Arial">AutoClear</font></td>
        <td valign="top"><font face="Arial">AutoClear is true by default. Once an image is saved the current image is
        cleared. By setting AutoClear to false you can retain the existing image after a save to
        continue working with it.</font><p><font face="Arial">Example:</font></p>
        <p><font face="Arial">Image.AutoClear = false</font></td>
      </tr>
      <tr>
        <td valign="top" width="43%"><font face="Arial">AutoSize</font></td>
        <td valign="top" width="57%"><font face="Arial">AutoSize determines whether or not an image should be clipped
        when a draw request that falls outside of the images current coordinates occurs. If
        AutoSize is true then the image will be enlarged to handle the request. If AutoSize is
        false then the draw request will be clipped to fit within the current image.</font><p><font face="Arial">Example:</font></p>
        <pre><font face="Arial">Image.AutoSize = False</font></pre>
        </td>
      </tr>
      <tr>
        <td valign="top" width="43%"><font face="Arial">BackgroundColor</font></td>
        <td valign="top" width="57%"><font face="Arial">Integer value specifies the background
          color for NEW image manipulations. It does not magically set the
          &quot;background&quot; to the specified color.</font><p><font face="Arial">Example:</font></p>
        <pre><font face="Arial">Image.BackgroundColor = vbWhite
Image.ClearImage 'now clear the image to white.</font></pre>
        </td>
      </tr>
      <tr>
        <td valign="top" width="43%"><font face="Arial">Bold</font></td>
        <td valign="top" width="57%"><font face="Arial">True/false value determines if font is bold or not.</font><p><font face="Arial">Example:</font></p>
        <pre><font face="Arial">Image.Bold = True</font></pre>
        </td>
      </tr>
      <tr>
        <td valign="top" width="43%"><font face="Arial">BrushColor</font></td>
        <td valign="top" width="57%"><font face="Arial">The BrushColor property determines the color of the brush.
        (available in version &gt;= 1.8)</font><p><font face="Arial">Image.BrushColor = VbRed</font></td>
      </tr>
      <tr>
        <td valign="top" width="43%"><font face="Arial">BrushStyle</font></td>
        <td valign="top" width="57%"><font face="Arial">The BrushStyle property determines the pattern painted by the
        brush.</font><table border="0">
          <tr>
            <td><strong><font face="Arial">Value</font></strong></td>
            <td><strong><font face="Arial">Type</font></strong></td>
            <td><strong><font face="Arial">Description</font></strong></td>
          </tr>
          <tr>
            <td><font face="Arial">0</font></td>
            <td><font face="Arial">Solid</font></td>
            <td><font face="Arial">A solid hatch</font></td>
          </tr>
          <tr>
            <td><font face="Arial">1</font></td>
            <td><font face="Arial">Clear</font></td>
            <td><font face="Arial">A &quot;clear&quot;/empty hatch</font></td>
          </tr>
          <tr>
            <td><font face="Arial">2</font></td>
            <td><font face="Arial">Horizontal</font></td>
            <td><font face="Arial">A horizontal hatch</font></td>
          </tr>
          <tr>
            <td><font face="Arial">3</font></td>
            <td><font face="Arial">Vertical</font></td>
            <td><font face="Arial">A vertical hatch</font></td>
          </tr>
          <tr>
            <td><font face="Arial">4</font></td>
            <td><font face="Arial">FDiagonal</font></td>
            <td><font face="Arial">A 45-degree downward, left-to-right hatch</font></td>
          </tr>
          <tr>
            <td><font face="Arial">5</font></td>
            <td><font face="Arial">BDiagonal</font></td>
            <td><font face="Arial">A 45-degree upward, left-to-right hatch</font></td>
          </tr>
          <tr>
            <td><font face="Arial">6</font></td>
            <td><font face="Arial">Cross</font></td>
            <td><font face="Arial">A horizontal and vertical cross-hatch</font></td>
          </tr>
          <tr>
            <td><font face="Arial">7</font></td>
            <td><font face="Arial">DiagCross</font></td>
            <td><font face="Arial">A 45-degree crosshatch</font></td>
          </tr>
        </table>
        </td>
      </tr>
      <tr>
        <td valign="top" width="43%"><font face="Arial">DPI</font></td>
        <td valign="top" width="57%"><font face="Arial">Get or set the DPI value
          for JPG and BMP files. (available in version &gt;= 2.27)</font>
          <p><font face="Arial">Image.DPI = 96</font>
        </td>
      </tr>
      <tr>
        <td><font face="Arial">Error</font></td>
        <td><font face="Arial">The Error property is used to report any errors that may have occurred during various
        method calls.</font><p><font face="Arial">Example:</font></p>
        <pre><font face="Arial">Response.Write &quot;Error: &quot; &amp; Chart.Error</font></pre>
        </td>
      </tr>
      <tr>
        <td valign="top" width="43%"><font face="Arial">Expires</font></td>
        <td valign="top" width="57%"><font face="Arial">If the component is an eval or beta version the expires
        property will return the date that the component quits functioning.</font><p><font face="Arial">Example:</font></p>
        <pre><font face="Arial">Response.Write &quot;Component Expires: &quot; &amp; Image.Expires</font></pre>
        </td>
      </tr>
      <tr>
        <td valign="top" width="43%"><font face="Arial">FileName</font></td>
        <td valign="top" width="57%"><font face="Arial">The FileName property specifies the physical path where a
        file will be saved using the SaveImage method.</font><p><font face="Arial">Example:</font></p>
        <pre><font face="Arial">Image.FileName = &quot;d:\inetpub\wwwroot\images\abc.jpg&quot;</font></pre>
        </td>
      </tr>
      <tr>
        <td valign="top" width="43%"><font face="Arial">FontColor</font></td>
        <td valign="top" width="57%"><font face="Arial">The integer FontColor specifies the color of the font.</font><p><font face="Arial">Example:</font></p>
        <pre><font face="Arial">Image.FontColor = vbRed</font></pre>
        </td>
      </tr>
      <tr>
        <td valign="top" width="43%"><font face="Arial">FontName</font></td>
        <td valign="top" width="57%"><font face="Arial">The string FontName specifies the name of the font.</font><p><font face="Arial">Example:</font></p>
        <pre><font face="Arial">Image.FontName = &quot;MS Sans Serif&quot;</font></pre>
        </td>
      </tr>
      <tr>
        <td valign="top" width="43%"><font face="Arial">FontSize</font></td>
        <td valign="top" width="57%"><font face="Arial">The integer FontSize specifies the size of the font.</font><p><font face="Arial">Example:</font></p>
        <pre><font face="Arial">Image.FontSize = 12</font></pre>
        </td>
      </tr>
      <tr>
        <td><font face="Arial">Image</font></td>
        <td><font face="Arial">Image is a read only property that contains the binary data for the current Image. You
        can use this to write the binary data directly to the client rather than using the
        SaveImage method. Your application design should dictate the best method to use. From ASP
        you can use Response.BinaryWrite to write this image data to the client. Be sure and set
        ContentType to the proper content-type. Currently the Image property only supports JPEG or
        PNG data. See the included file BinWText.asp for an example of how to use this property.
        Set the ImageFormat property to JPG or PNG before using this property.</font></td>
      </tr>
      <tr>
        <td valign="top" width="43%"><font face="Arial">ImageFormat</font></td>
        <td valign="top" width="57%"><font face="Arial">ImageFormat determines what graphics for the image will be
        saved to. The default value is JPG. Valid values are</font><ul>
          <li><font face="Arial">JPG = 1</font></li>
          <li><font face="Arial">BMP = 2</font></li>
          <li><font face="Arial">PNG = 3</font></li>
          <li><font face="Arial">WBMP = 4 (version &gt;= 2.20)</font></li>
          <li><font face="Arial">GIF = 5</font></li>
          <li><font face="Arial">TGA = 6 (version &gt;= 2.26)</font></li>
          <li><font face="Arial">PCX = 7 (version &gt;= 2.26)</font></li>
        </ul>
        <p><font face="Arial">Example:</font></p>
          <pre><font face="Arial">Image.ImageFormat = 5
Image.FileName = &quot;c:\inetpub\wwwroot\images\logo.gif&quot;
Image.SaveImage</font></pre>
        </td>
      </tr>
      <tr>
        <td><font face="Arial">Italic</font></td>
        <td><font face="Arial">True/false value determines if font is italic or not.</font><p><font face="Arial">Example:</font></p>
        <pre><font face="Arial">Image.Italic = True</font></pre>
        </td>
      </tr>
      <tr>
        <td valign="top" width="43%"><font face="Arial">JPEGQuality</font></td>
        <td valign="top" width="57%"><font face="Arial">If the ImageFormat is set to JPEG then the JPEGQuality
        property specifies the quality of the JPEG image to be saved. Valid values are 1-100.</font><p><font face="Arial">Example:</font></p>
        <pre><font face="Arial">Image.JPEGQuality = 95</font></pre>
        </td>
      </tr>
      <tr>
        <td><font face="Arial">MaxX</font></td>
        <td><font face="Arial">The MaxX property determines the X size of the image.</font><p><font face="Arial">Example:</font></p>
        <pre><font face="Arial">Image.MaxX = 100</font></pre>
        </td>
      </tr>
      <tr>
        <td><font face="Arial">MaxY</font></td>
        <td><font face="Arial">The MaxY property determines the Y size of the image.</font><p><font face="Arial">Example:</font></p>
        <pre><font face="Arial">Image.MaxY = 100</font></pre>
        </td>
      </tr>
      <tr>
        <td valign="top" width="43%"><font face="Arial">PadSize</font></td>
        <td valign="top" width="57%"><font face="Arial">The PadSize property allows you to automatically placed
        horizontal and vertical padding around text.</font><p><font face="Arial">Example:</font></p>
        <pre><font face="Arial">Image.PadSize = 5</font></pre>
        </td>
      </tr>
      <tr>
        <td><font face="Arial">PenColor</font></td>
        <td><font face="Arial">Color determines the color used to draw lines on the canvas.</font><p><font face="Arial">Example:</font></p>
        <pre><font face="Arial">Image.PenColor = &amp;h80000011</font></pre>
        </td>
      </tr>
      <tr>
        <td><font face="Arial">PenStyle</font></td>
        <td><font face="Arial">Style determines the style in which the pen draws lines.</font><table border="0">
          <tr>
            <td><strong><font face="Arial">Value</font></strong></td>
            <td><strong><font face="Arial">Type</font></strong></td>
            <td><strong><font face="Arial">Description</font></strong></td>
          </tr>
          <tr>
            <td><font face="Arial">0</font></td>
            <td><font face="Arial">Solid</font></td>
            <td><font face="Arial">A solid line.</font></td>
          </tr>
          <tr>
            <td><font face="Arial">1</font></td>
            <td><font face="Arial">Dash</font></td>
            <td><font face="Arial">A line made up of a series of dashes.</font></td>
          </tr>
          <tr>
            <td><font face="Arial">2</font></td>
            <td><font face="Arial">Dot</font></td>
            <td><font face="Arial">A line made up of a series of dots.</font></td>
          </tr>
          <tr>
            <td><font face="Arial">3</font></td>
            <td><font face="Arial">DashDot</font></td>
            <td><font face="Arial">A line made up of alternating dashes and dots.</font></td>
          </tr>
          <tr>
            <td><font face="Arial">4</font></td>
            <td><font face="Arial">DashDotDot</font></td>
            <td><font face="Arial">A line made up of a serious of dash-dot-dot combinations.</font></td>
          </tr>
          <tr>
            <td><font face="Arial">5</font></td>
            <td><font face="Arial">Clear</font></td>
            <td><font face="Arial">No line is drawn (used to omit the line around shapes that draw an outline using the
            current pen).</font></td>
          </tr>
          <tr>
            <td><font face="Arial">6</font></td>
            <td><font face="Arial">InsideFrame</font></td>
            <td><font face="Arial">A solid line, but one that may use a dithered color if Width is greater than 1.</font></td>
          </tr>
        </table>
        </td>
      </tr>
      <tr>
        <td><font face="Arial">PenWidth</font></td>
        <td><font face="Arial">Width specifies the maximum width of the pen in pixels.</font><p><font face="Arial">Example:</font></p>
        <pre><font face="Arial">Image.PenWidth = 2</font></pre>
        </td>
      </tr>
      <tr>
        <td><font face="Arial">PixelFormat</font></td>
        <td><font face="Arial">Determines the bit depth of <i>saved</i> images (JPG
          and PNG are always 24bit). In memory manipulation of images typically occurs in
          24bit mode and by default images are 24 bits.&nbsp; (available in version &gt;=
          2.25)<br>
          </font>
          <div align="center">
            <center>
            <table border="1" cellpadding="4" cellspacing="3" width="90%">
              <tr>
                <td width="50%">Value</td>
                <td width="50%">Description</td>
              </tr>
              <tr>
                <td width="50%">2</td>
                <td width="50%">4 Bit</td>
              </tr>
              <tr>
                <td width="50%">3</td>
                <td width="50%">8 Bit</td>
              </tr>
              <tr>
                <td width="50%">6</td>
                <td width="50%">24 Bit</td>
              </tr>
            </table>
            </center>
          </div>
        </td>
      </tr>
      <tr>
        <td><font face="Arial">ProgressiveJPEGEncoding</font></td>
        <td><font face="Arial">ProgressiveJPEGEncoding determines whether an image can be progressively displayed
        when it is decompressed. ProgressiveJPEGEncoding is off by default.</font><p><font face="Arial">Example:</font></p>
        <pre><font face="Arial">ProgressiveJPEGEncoding = true</font></pre>
        </td>
      </tr>
      <tr>
        <td><font face="Arial">RegisteredTo</font></td>
        <td><font face="Arial">Returns the name of the customer or company who purchased the component or
        &quot;Evaluation&quot; if the component is an evaluation copy.</font></td>
      </tr>
      <tr>
        <td valign="top" width="43%"><font face="Arial">Strikeout</font></td>
        <td valign="top" width="57%"><font face="Arial">True/false value determines if font is strikeout or not.</font><p><font face="Arial">Example:</font></p>
        <pre><font face="Arial">Image.Strikeout = False</font></pre>
        </td>
      </tr>
      <tr>
        <td valign="top" width="43%"><font face="Arial">TextAlign</font></td>
        <td valign="top" width="57%"><font face="Arial">Sets the text alignment for calls to
          TextOut. The default value is 0 (left).<br>
          </font>
          <div align="center">
            <center>
            <table border="1" cellpadding="4" cellspacing="3" width="90%">
              <tr>
                <td width="50%"><font face="Arial">Value</font></td>
                <td width="50%"><font face="Arial">Description</font></td>
              </tr>
              <tr>
                <td width="50%"><font face="Arial">0</font></td>
                <td width="50%"><font face="Arial">Left</font></td>
              </tr>
              <tr>
                <td width="50%"><font face="Arial">2</font></td>
                <td width="50%"><font face="Arial">Right</font></td>
              </tr>
              <tr>
                <td width="50%"><font face="Arial">6</font></td>
                <td width="50%"><font face="Arial">Center</font></td>
              </tr>
            </table>
            </center>
          </div>
          <p><font face="Arial">Image.TextAlign = 6</font>
        </td>
      </tr>
      <tr>
        <td valign="top"><font face="Arial">TextAngle</font></td>
        <td valign="top"><font face="Arial">The TextAngle property determines the angle the text written with TextOut
        is written at. By default TextAngle is 0.</font><p><font face="Arial">Example:</font></p>
        <pre><font face="Arial">Image.TextAngle = 90</font></pre>
        </td>
      </tr>
      <tr>
        <td><font face="Arial">ThreeDColor</font></td>
        <td><font face="Arial">Sets the text color used for 3d text.</font><p><font face="Arial">Example:</font></p>
        <pre><font face="Arial">Image.ThreeDColor = &amp;h80000011</font></pre>
        </td>
      </tr>
      <tr>
        <td><font face="Arial">TransparentColor</font></td>
        <td><font face="Arial">Determines the color used for transparencies when saving a GIF,
          or PNG image. (PNG require version &gt;= 2.26)</font>
          <p><font face="Arial">Example:</font></p>
          <pre><font face="Arial">Image.TransparentColor = vbWhite</font></pre>
        </td>
      </tr>
      <tr>
        <td><font face="Arial">TransparentText</font></td>
        <td><font face="Arial">Determines whether the TextOut method writes text to the image in transparent mode or
        not. By default this property is true.</font><p><font face="Arial">Example:</font></p>
        <pre><font face="Arial">Image.TransparentText = true</font></pre>
        </td>
      </tr>
      <tr>
        <td valign="top" width="43%"><font face="Arial">Underline</font></td>
        <td valign="top" width="57%"><font face="Arial">True/false value determines if font is underlined or not.</font><p><font face="Arial">Example:</font></p>
        <pre><font face="Arial">Image.Underline = False</font></pre>
        </td>
      </tr>
      <tr>
        <td><font face="Arial">Version</font></td>
        <td><font face="Arial">Gets the internal component version number.</font><p><font face="Arial">Example:</font></p>
        <pre><font face="Arial">Response.Write &quot;Component Version: &quot; &amp; Image.Version</font></pre>
        </td>
      </tr>
      <tr>
        <td><font face="Arial">X</font></td>
        <td><font face="Arial">The X property indicates the current X (horizontal) position of the cursor on the
        image.</font><p><font face="Arial">Example:</font></p>
        <pre><font face="Arial">Image.X = 10</font></pre>
        </td>
      </tr>
      <tr>
        <td><font face="Arial">Y</font></td>
        <td><font face="Arial">The Y property indicates the current Y (vertical) position of the cursor on the image.</font><p><font face="Arial">Example:</font></p>
        <pre><font face="Arial">Image.Y = 10</font></pre>
        </td>
      </tr>
    </table>
    <h3><font face="Arial">ASPImage Component Methods</font></h3>
    <table border="1" cellpadding="7" cellspacing="1" width="679">
      <tr>
        <td valign="middle" width="18%" align="left"><font face="Arial"><b>Method</b></font></td>
        <td valign="middle" width="27%" align="left"><font face="Arial"><b>Parameters</b></font></td>
        <td valign="middle" width="26%" align="left"><font face="Arial"><b>Return Value</b></font></td>
        <td valign="middle" width="30%" align="left"><font face="Arial"><b>Description</b></font></td>
      </tr>
      <tr>
        <td valign="middle" align="left"><font face="Arial">AddAnimationControl</font> </td>
        <td valign="middle" align="left"><font face="Arial">intDelay, bolTransparent, intTransparentColor</font></td>
        <td valign="middle" align="left"><font face="Arial">N/A</font></td>
        <td valign="middle" align="left"><font face="Arial">Adds an animation control block to the GIF animation
        sequence. intDelay is miliseconds to delay till the next image. (available in version
        &gt;= 1.8)</font><p><font face="Arial">Image.AddAnimationControl intDelay, false, 0</font></td>
      </tr>
      <tr>
        <td valign="middle" align="left"><font face="Arial">AddFont</font> </td>
        <td valign="middle" align="left"><font face="Arial">strFontFileName</font></td>
        <td valign="middle" align="left"><font face="Arial">True/False</font></td>
        <td valign="middle" align="left"><font face="Arial">Adds a new font
          resource dynamically to the internal system font tables. After calling
          AddFont you can use the new font name in the FontName property.
          AddFont should only be called once per font in an application.
          strFontFileName may be either a .FON font resource file, a .FNT raw bitmap font file, a .TTF raw TrueType file, or a .FOT TrueType resource file.
        (available in version &gt;= 2.04)</font>
          <p><font face="Arial">if Image.AddFont (&quot;e:\sites\pub\fonts\custom.ttf&quot;)
          then ...</font></td>
      </tr>
      <tr>
        <td valign="middle" align="left"><font face="Arial">AddImage</font></td>
        <td valign="middle" align="left"><font face="Arial">strFileName, intX, intY</font></td>
        <td valign="middle" align="left"><font face="Arial">True/False</font></td>
        <td valign="middle" align="left"><font face="Arial">Adds a new image to the canvas using the intX and intY
        coordinates.</font></td>
      </tr>
      <tr>
        <td valign="middle" align="left"><font face="Arial">AddImageToAnimation</font></td>
        <td valign="middle" align="left"><font face="Arial">N/A</font></td>
        <td valign="middle" align="left"><font face="Arial">N/A</font></td>
        <td valign="middle" align="left"><font face="Arial">Adds the current image to the GIF animation.
        StartAnimation must be called before calling AddImageToAnimation. See SaveAnimation.
        (available in version &gt;= 1.8)</font><p><font face="Arial">Image.AddImageToAnimation</font></td>
      </tr>
      <tr>
        <td valign="middle" align="left"><font face="Arial">AddImageTransparent</font></td>
        <td valign="middle" align="left"><font face="Arial">strFileName, intX, intY, intTransparentColor</font></td>
        <td valign="middle" align="left"><font face="Arial">True/False</font></td>
        <td valign="middle" align="left"><font face="Arial">Adds a new image to the canvas using the intX and intY
        coordinates. intTransparent in the image strFilename is treated as transparent.
        intTransparentColor is the <em>exact</em> color to make transparent. &quot;Similar&quot;
        colors are not replaced.</font><p><font face="Arial">Image.AddImageTransparent &quot;d:\apps\gr3\im.jpg&quot;, 5,
        12, vbWhite</font></td>
      </tr>
      <tr>
        <td valign="middle" align="left"><font face="Arial">AngleArc</font></td>
        <td valign="middle" align="left"><font face="Arial">intX, intY, intRadius, dblStartDegrees, dblSweepDegrees</font></td>
        <td valign="middle" align="left"><font face="Arial">N/A</font></td>
        <td valign="middle" align="left"><font face="Arial">The AngleArc function draws a line segment and an arc.
        The line segment is drawn from the current position to the beginning of the arc. The arc
        is drawn along the perimeter of a circle with the given radius and center. The length of
        the arc is defined by the given start and sweep angles. (available in version &gt;= 1.8)</font> <p><font face="Arial">Image.AngleArc
        50, 60, 60, 50, 90</font></td>
      </tr>
      <tr>
        <td valign="middle" align="left"><font face="Arial">Arc</font></td>
        <td valign="middle" align="left"><font face="Arial">intX1, intY1, intX2, intY2, intX3, intY3, intX4, intY4</font></td>
        <td valign="middle" align="left"><font face="Arial">N/A</font></td>
        <td valign="middle" align="left"><font face="Arial">Draws an arc on the image along the perimeter of the
        ellipse bounded by the specified rectangle.</font> </td>
      </tr>
      <tr>
        <td valign="middle" align="left"><font face="Arial">BeginPath</font></td>
        <td valign="middle" align="left"><font face="Arial">N/A</font></td>
        <td valign="middle" align="left"><font face="Arial">N/A</font></td>
        <td valign="middle" align="left"><font face="Arial">Opens a path bracket (see EndPath and FillPath). Methods
        with support paths: Polyline, Polygon, PolyBezier.</font></td>
      </tr>
      <tr>
        <td valign="middle" align="left"><font face="Arial">Blur</font></td>
        <td valign="middle" align="left"><font face="Arial">intTimes</font></td>
        <td valign="middle" align="left"><font face="Arial">N/A</font></td>
        <td valign="middle" align="left"><font face="Arial">Blurs image intTimes
          (available in version &gt;= 2.0)</font><p><font face="Arial">Example:</font></p>
        <p><font face="Arial">Image.Blur 2</font></td>
      </tr>
      <tr>
        <td valign="middle" width="18%" align="left"><font face="Arial">BrightenImage</font></td>
        <td valign="middle" width="27%" align="left"><font face="Arial">intDegree</font></td>
        <td valign="middle" width="26%" align="left"><font face="Arial">N/A</font></td>
        <td valign="middle" width="30%" align="left"><font face="Arial">Makes the existing image appear brighter.</font><p><font face="Arial">Example:</font></p>
        <p><font face="Arial">Image.BrightenImage 30</font></td>
      </tr>
      <tr>
        <td valign="middle" width="18%" align="left"><font face="Arial">Chord</font></td>
        <td valign="middle" width="27%" align="left"><font face="Arial">intX1, intY1, intX2, intY2, intX3, intY3,
        intX4, intY4</font></td>
        <td valign="middle" width="26%" align="left"><font face="Arial">N/A</font></td>
        <td valign="middle" width="30%" align="left"><font face="Arial">Draws a closed figure represented by the
        intersection of a line and an ellipse.</font></td>
      </tr>
      <tr>
        <td valign="middle" width="18%" align="left"><font face="Arial">ClearImage</font></td>
        <td valign="middle" width="27%" align="left"><font face="Arial">N/A</font></td>
        <td valign="middle" width="26%" align="left"><font face="Arial">N/A</font></td>
        <td valign="middle" width="30%" align="left"><font face="Arial">Clears the image canvas using the current
        BackgroundColor as the fill color.</font></td>
      </tr>
      <tr>
        <td valign="middle" width="18%" align="left"><font face="Arial">ClearTexture</font></td>
        <td valign="middle" width="27%" align="left"><font face="Arial">N/A</font></td>
        <td valign="middle" width="26%" align="left"><font face="Arial">N/A</font></td>
        <td valign="middle" width="30%" align="left"><font face="Arial">ClearTexture
          unloads the current texture so that future calls to TextOut and other
          drawing functions don't use the loaded texture any more.&nbsp; (available in version &gt;=
          2.25)</font></td>
      </tr>
      <tr>
        <td valign="middle" width="18%" align="left"><font face="Arial">Contrast</font></td>
        <td valign="middle" width="27%" align="left"><font face="Arial">intDegree</font></td>
        <td valign="middle" width="26%" align="left"><font face="Arial">N/A</font></td>
        <td valign="middle" width="30%" align="left"><font face="Arial">Modifies
          the image contrast. intDegree should be -100 to 100.
        (available in version &gt;= 2.0)</font><p><font face="Arial">Example:</font></p>
          <p><font face="Arial">Image.Contrast 15</font></td>
      </tr>
      <tr>
        <td valign="middle" align="left"><font face="Arial">CreateBlackWhite</font></td>
        <td valign="middle" align="left"><font face="Arial">N/A</font></td>
        <td valign="middle" align="left"><font face="Arial">N/A</font></td>
        <td valign="middle" align="left"><font face="Arial">Turns the current image into a
          monochrome image. It is suggested that you call this method early in
          your image creation to allow further modifications to the image to
          convert to BW properly. Otherwise you may end up with a completely
          black picture during the final conversion. One <i>possible</i>
          solution to this is to call CreateGrayScale first and then call
          CreateBlackWhite.
        (available in version &gt;= 2.25)</font></td>
      </tr>
      <tr>
        <td valign="middle" align="left"><font face="Arial">CreateGrayScale&nbsp;</font></td>
        <td valign="middle" align="left"><font face="Arial">N/A</font></td>
        <td valign="middle" align="left"><font face="Arial">N/A</font></td>
        <td valign="middle" align="left"><font face="Arial">Turns the current image into a
          Gray Scale image.
        (available in version &gt;= 2.25)</font></td>
      </tr>
      <tr>
        <td valign="middle" width="18%" align="left"><font face="Arial">CreateButton<br>
          </font>
        </td>
        <td valign="middle" width="27%" align="left"><font face="Arial">intBorder, bolSoft</font></td>
        <td valign="middle" width="26%" align="left"><font face="Arial">N/A</font></td>
        <td valign="middle" width="30%" align="left"><font face="Arial">Creates a button like border around the image
        for intBorder pixels. If bolSoft is true the button border is softened.</font><p><font face="Arial">Example:</font></p>
        <p><font face="Arial">Image.CreateButton 10, true</font></td>
      </tr>
      <tr>
        <td valign="middle" width="18%" align="left"><font face="Arial">CreateNegative</font></td>
        <td valign="middle" width="27%" align="left"><font face="Arial">N/A</font></td>
        <td valign="middle" width="26%" align="left"><font face="Arial">N/A</font></td>
        <td valign="middle" width="30%" align="left"><font face="Arial">Creates a negative image effect of the
        current image.</font></td>
      </tr>
      <tr>
        <td valign="middle" width="18%" align="left"><font face="Arial">CropImage</font></td>
        <td valign="middle" width="27%" align="left"><font face="Arial">intStartX, intStartY, intWidth, intHeight</font></td>
        <td valign="middle" width="26%" align="left"><font face="Arial">N/A</font></td>
        <td valign="middle" width="30%" align="left"><font face="Arial">Crops the image using the X, Y, width and
        height specified.</font></td>
      </tr>
      <tr>
        <td valign="middle" width="18%" align="left"><font face="Arial">DarkenImage</font></td>
        <td valign="middle" width="27%" align="left"><font face="Arial">intDegree</font></td>
        <td valign="middle" width="26%" align="left"><font face="Arial">N/A</font></td>
        <td valign="middle" width="30%" align="left"><font face="Arial">Darkens
          the image to the intDegree</font><p><font face="Arial">Example:</font></p>
        <p><font face="Arial">Image.DarkenImage 30</font></td>
      </tr>
      <tr>
        <td valign="middle" width="18%" align="left"><font face="Arial">DoMerge</font></td>
        <td valign="middle" width="27%" align="left"><font face="Arial">strFileName, intPercent</font></td>
        <td valign="middle" width="26%" align="left"><font face="Arial">N/A</font></td>
        <td valign="middle" width="30%" align="left"><font face="Arial">Loads strFileName (full
          path to a BMP, or JPG file) and then merges with the existing image.
          The higher intPercent is to 100 the more predominant strFileName will
          be seen over the existing image. intPercent should be inbetween 1-99. (available in version
        &gt;= 1.8)&nbsp;</font>
          <p><font face="Arial">If you have problems loading an image with LoadImage, DoMerge won't
          work either. This function uses the same load function. So if you are
          not able to successfully do a merge, try loading the image first with
          LoadImage. If that doesn't work then use the FAQ section of this
          document to determine why LoadImage cannot successfully load the
          image. Once that works then try DoMerge.&nbsp;</font></p>
          <p><font face="Arial">Example:</font></p>
          <p><font face="Arial">DoMerge &quot;c:\webs\shared\images\logo.jpg&quot;, 20</font></td>
      </tr>
      <tr>
        <td valign="middle" width="18%" align="left"><font face="Arial">Emboss</font></td>
        <td valign="middle" width="27%" align="left"><font face="Arial">N/A</font></td>
        <td valign="middle" width="26%" align="left"><font face="Arial">N/A</font></td>
        <td valign="middle" width="30%" align="left"><font face="Arial">Gives
          the current image an embossed look.</font></td>
      </tr>
      <tr>
        <td valign="middle" width="18%" align="left"><font face="Arial">EndPath</font></td>
        <td valign="middle" width="27%" align="left"><font face="Arial">N/A</font></td>
        <td valign="middle" width="26%" align="left"><font face="Arial">N/A</font></td>
        <td valign="middle" width="30%" align="left"><font face="Arial">Closes a path bracket (see BeginPath and
        FillPath).</font></td>
      </tr>
      <tr>
        <td valign="middle" align="left"><font face="Arial">Ellipse</font></td>
        <td valign="middle" align="left"><font face="Arial">intX1, intY1, intX2, intY2</font></td>
        <td valign="middle" align="left"><font face="Arial">N/A</font></td>
        <td valign="middle" align="left"><font face="Arial">Ellipse draws the ellipse defined by a bounding rectangle
        on the image.</font></td>
      </tr>
      <tr>
        <td valign="middle" align="left"><font face="Arial">FillPath</font></td>
        <td valign="middle" align="left"><font face="Arial">N/A</font></td>
        <td valign="middle" align="left"><font face="Arial">N/A</font></td>
        <td valign="middle" align="left"><font face="Arial">The FillPath function closes any open figures in the
        current path and fills the path's interior by using the current brush and polygon-filling
        mode. (available in version &gt;= 1.8).</font><p><font face="Arial">Dim aRgnPts(5,1)<br>
        <br>
        aRgnPts(0,0) = 182<br>
        aRgnPts(0,1) = 34<br>
        aRgnPts(1,0) = 210<br>
        aRgnPts(1,1) = 72<br>
        aRgnPts(2,0) = 212<br>
        aRgnPts(2,1) = 112<br>
        aRgnPts(3,0) = 146<br>
        aRgnPts(3,1) = 112<br>
        aRgnPts(4,0) = 146<br>
        aRgnPts(4,1) = 76<br>
        <br>
        Image.BrushStyle = 6<br>
        Image.BrushColor = vbRed<br>
        Image.BeginPath<br>
        Image.Polygon aRgnPts<br>
        Image.EndPath<br>
        Image.FillPath</font></td>
      </tr>
      <tr>
        <td valign="middle" width="18%" align="left"><font face="Arial">FillRect</font></td>
        <td valign="middle" width="27%" align="left"><font face="Arial">intLeft, intTop, intRight, intBottom</font></td>
        <td valign="middle" width="26%" align="left"><font face="Arial">N/A</font></td>
        <td valign="middle" width="30%" align="left"><font face="Arial">FillRect fills the specified rectangle on the
        image.</font></td>
      </tr>
      <tr>
        <td valign="middle" width="18%" align="left"><font face="Arial">FishEye</font></td>
        <td valign="middle" width="27%" align="left"><font face="Arial">intDegree</font></td>
        <td valign="middle" width="26%" align="left"><font face="Arial">N/A</font></td>
        <td valign="middle" width="30%" align="left"><font face="Arial">Creates
          a &quot;FishEye&quot; effect from the current loaded image.&nbsp;
          (version 2.21 or higher)</font>
          <p><font face="Arial">Image.FishEye 1</font></td>
      </tr>
      <tr>
        <td valign="middle" width="18%" align="left"><font face="Arial">FlipImage</font></td>
        <td valign="middle" width="27%" align="left"><font face="Arial">intDirection</font></td>
        <td valign="middle" width="26%" align="left"><font face="Arial">N/A</font></td>
        <td valign="middle" width="30%" align="left"><font face="Arial">Flips the image</font><p><font face="Arial">Valid values for
        intDirection are:</font><ul>
          <li><font face="Arial">1 : Horizontal</font></li>
          <li><font face="Arial">2 : Vertical</font></li>
        </ul>
        </td>
      </tr>
      <tr>
        <td valign="middle" align="left"><font face="Arial">FloodFill</font></td>
        <td valign="middle" align="left"><font face="Arial">intX, intY, intColor, intFillStyle</font></td>
        <td valign="middle" align="left"><font face="Arial">N/A</font></td>
        <td valign="middle" align="left"><font face="Arial">Use FloodFill to fill a possibly non-rectangular region
        of the image. The boundaries of the region to be filled are determined by moving outward
        from the point (X,Y) until a color boundary involving the Color parameter is encountered.
        Floodfill uses the BackgroundColor and BrushStyle properties.</font><p><font face="Arial">Legal values for
        intFillStyle are:</font></p>
        <table border="0" cellpadding="3" cellspacing="3">
          <tr>
            <td><font face="Arial">Value</font></td>
            <td><font face="Arial">Type</font></td>
            <td><font face="Arial">Description</font></td>
          </tr>
          <tr>
            <td><font face="Arial">0</font></td>
            <td><font face="Arial">Surface</font></td>
            <td><font face="Arial">Fills all area that has the color indicated by the intColor parameter but stops when
            another color intersects.</font></td>
          </tr>
          <tr>
            <td><font face="Arial">1</font></td>
            <td><font face="Arial">Border</font></td>
            <td><font face="Arial">Fills all area that does not have the color indicated by the intColor parameter but
            stops when intColor intersects.</font></td>
          </tr>
        </table>
        </td>
      </tr>
      <tr>
        <td valign="middle" align="left"><font face="Arial">FrameRect</font></td>
        <td valign="middle" align="left"><font face="Arial">intLeft, intTop, intRight, intBottom</font></td>
        <td valign="middle" align="left"><font face="Arial">N/A</font></td>
        <td valign="middle" align="left"><font face="Arial">Draws a 1 pixel wide border around a rectangular region
        using the points specified.</font></td>
      </tr>
      <tr>
        <td valign="middle" align="left"><font face="Arial">GetImageFileSize</font></td>
        <td valign="middle" align="left"><font face="Arial">strFileName, intX,
          intY</font></td>
        <td valign="middle" align="left"><font face="Arial">N/A</font></td>
        <td valign="middle" align="left"><font face="Arial">Gets the dimensions
          of the image file strFileName (GIF, PNG, JPG and BMP supported) and
          returns the X,Y dimensions in intX and intX. strFileName must be a
          full pathname.</font></td>
      </tr>
      <tr>
        <td valign="middle" width="18%" align="left"><font face="Arial">GetPixel</font></td>
        <td valign="middle" width="27%" align="left"><font face="Arial">intX, intY</font></td>
        <td valign="middle" width="26%" align="left"><font face="Arial">intColor</font></td>
        <td valign="middle" width="30%" align="left"><font face="Arial">Returns the pixel color for
          intX, intY</font></td>
      </tr>
      <tr>
        <td valign="middle" align="left"><font face="Arial">GradientOneWay</font></td>
        <td valign="middle" align="left"><font face="Arial">intBeginColor, intEndColor, intDirection</font></td>
        <td valign="middle" align="left"><font face="Arial">N/A</font></td>
        <td valign="middle" align="left"><font face="Arial">Creates a one way gradient beginning with the color
        intBeginColor and ending in the color specified by intEndColor.</font>
          <p><font face="Arial">intDirection may be</font></p>
          <div align="center">
            <center>
            <table border="1" cellpadding="4" cellspacing="3" width="90%">
              <tr>
                <td width="50%">0</td>
                <td width="50%">up</td>
              </tr>
              <tr>
                <td width="50%">1</td>
                <td width="50%">down</td>
              </tr>
              <tr>
                <td width="50%">2</td>
                <td width="50%">left</td>
              </tr>
              <tr>
                <td width="50%">3</td>
                <td width="50%">right</td>
              </tr>
            </table>
            </center>
          </div>
        </td>
      </tr>
      <tr>
        <td valign="middle" align="left"><font face="Arial">GradientTwoWay</font></td>
        <td valign="middle" align="left"><font face="Arial">intBeginColor, intEndColor, intDirection, intInOut</font></td>
        <td valign="middle" align="left"><font face="Arial">N/A</font></td>
        <td valign="middle" align="left"><font face="Arial">Creates a two way gradient beginning with the color
        intBeginColor and ending in the color specified by intEndColor.</font></td>
      </tr>
      <tr>
        <td valign="middle" width="18%" align="left"><font face="Arial">LineTo</font></td>
        <td valign="middle" width="27%" align="left"><font face="Arial">intX, intY</font></td>
        <td valign="middle" width="26%" align="left"><font face="Arial">N/A</font></td>
        <td valign="middle" width="30%" align="left"><font face="Arial">Creates a line from properties X, Y and going
        to intX, intY.</font></td>
      </tr>
      <tr>
        <td valign="middle" align="left"><font face="Arial">LoadBlob</font></td>
        <td valign="middle" align="left"><font face="Arial">ovBlob, intType</font></td>
        <td valign="middle" align="left"><font face="Arial">True/False</font></td>
        <td valign="middle" align="left"><font face="Arial">LoadBlob is designed to allow the loading of binary image
        data from other AspImage objects (using the .Image property for ovBlob) or from other data
        sources where binary image data is available via an OLE variant pointer. ovBlob is an OLE
        variant pointing to raw image data. The raw image data is loaded onto the AspImage
        canvas.The parameter intType indicates what type of format the binary data is in. Valid
        intTypes are:</font><ul>
          <li><font face="Arial">1: JPEG</font></li>
          <li><font face="Arial">2: BMP</font></li>
        </ul>
        <p><font face="Arial">Example:</font></p>
          <p><font face="Arial">Set Image = Server.CreateObject(&quot;AspImage.Image&quot;)<br>
        Image.LoadImage (&quot;d:\inetpub\wwwroot\images\map.jpg&quot;)<br>
        Image.FlipImage 2<br>
        Image.ImageFormat = 1<br>
        <br>
        Set Image2 = Server.CreateObject(&quot;AspImage.Image&quot;)<br>
        Image2.LoadBlob Image.Image, 1<br>
          rem <i>Image2 now has a flipped image of map.jpg</i></font></td>
      </tr>
      <tr>
        <td valign="middle" width="18%" align="left"><font face="Arial">LoadImage</font></td>
        <td valign="middle" width="27%" align="left"><font face="Arial">strFileName</font></td>
        <td valign="middle" width="26%" align="left"><font face="Arial">True/False</font></td>
        <td valign="middle" width="30%" align="left"><font face="Arial">Loads an existing image into the image
        canvas. You can load JPG, PNG and BMP files.</font>
          <p><font face="Arial">strFileName must be a local server file, not a
          file located on a remote server.</font></p>
          <p><font face="Arial">LoadImage resets font changes so that changes
        to the font size, name and characteristics for new text are lost. If you use the LoadImage
        procedure be sure you make fonts modifications after the call to LoadImage.</font></td>
      </tr>
      <tr>
        <td valign="middle" width="18%" align="left"><font face="Arial">LoadTexture</font></td>
        <td valign="middle" width="27%" align="left"><font face="Arial">strFileName</font></td>
        <td valign="middle" width="26%" align="left"><font face="Arial">True/False</font></td>
        <td valign="middle" width="30%" align="left"><font face="Arial">Loads an
          existing image to be used as a textured brush during calls to TextOut
          and other drawing functions. Not all drawing functions will use the
          texture so some experimentation may be necessary to get the desired
          effect. Use ClearTexture to unload the texture when finished.&nbsp; (available in version &gt;=
          2.25)</font>
          <p><font face="Arial">Note: Textures are not applied properly to <i>rotated
          (angled) </i>text.</font></p>
          <p><font face="Arial">Image.LoadTexture &quot;d:\images\texture\bubbles.bmp&quot;</font></td>
      </tr>
      <tr>
        <td valign="middle" align="left"><font face="Arial">Mosaic</font></td>
        <td valign="middle" align="left"><font face="Arial">intX, intY</font></td>
        <td valign="middle" align="left"><font face="Arial">N/A</font></td>
        <td valign="middle" align="left"><font face="Arial">Creates a mosaic
          pattern from the current image. intX and intY specify the degree to
          which the X and Y axis are modified.&nbsp; (version 2.21 or higher)</font>
          <p><font face="Arial">Image.Mosaic 5, 1</font></td>
      </tr>
      <tr>
        <td valign="middle" align="left"><font face="Arial">Pie</font></td>
        <td valign="middle" align="left"><font face="Arial">intX1, intY1, intX2, intY2, intX3, intY3, intX4, intY4</font></td>
        <td valign="middle" align="left"><font face="Arial">N/A</font></td>
        <td valign="middle" align="left"><font face="Arial">Draws a pie-shaped the section of the ellipse bounded by
        the rectangle (X1, Y1) and (X2, Y2) on the image.</font></td>
      </tr>
      <tr>
        <td valign="middle" align="left"><font face="Arial">PolyBezier</font></td>
        <td valign="middle" align="left"><font face="Arial">aryPoints</font></td>
        <td valign="middle" align="left"><font face="Arial">N/A</font></td>
        <td valign="middle" align="left"><font face="Arial">Draws one or more B�zier curves. Max of 99 points
        supported in a single call to PolyBezier. (available in version &gt;= 1.8)</font><p><font face="Arial">Dim
        RgnPts(3,1)</font></p>
        <p><font face="Arial">RgnPts(0,0) = 79<br>
        RgnPts(0,1) = 70<br>
        RgnPts(1,0) = 64<br>
        RgnPts(1,1) = 86<br>
        RgnPts(2,0) = 47<br>
        RgnPts(2,1) = 88<br>
        Image.PolyBezier RgnPts<br>
        </font>
        </td>
      </tr>
      <tr>
        <td valign="middle" align="left"><font face="Arial">Polygon</font></td>
        <td valign="middle" align="left"><font face="Arial">aryPoints</font></td>
        <td valign="middle" align="left"><font face="Arial">N/A</font></td>
        <td valign="middle" align="left"><font face="Arial">Polygon draws a series of lines on the canvas connecting
        the points passed in and closing the shape by drawing a line from the last point to the
        first point. (available in version &gt;= 1.8)</font><p><font face="Arial">Dim RgnPts(4,1)<br>
        <br>
        RgnPts(0,0) = 70<br>
        RgnPts(0,1) = 76<br>
        RgnPts(1,0) = 310<br>
        RgnPts(1,1) = 350<br>
        RgnPts(2,0) = 200<br>
        RgnPts(2,1) = 450<br>
        RgnPts(3,0) = 100<br>
        RgnPts(3,1) = 300<br>
        Image.Polygon RgnPts</font></td>
      </tr>
      <tr>
        <td valign="middle" align="left"><font face="Arial">PolyLine</font></td>
        <td valign="middle" align="left"><font face="Arial">aryPoints</font></td>
        <td valign="middle" align="left"><font face="Arial">N/A</font></td>
        <td valign="middle" align="left"><font face="Arial">Polyline draws a series of lines on the canvas with the
        current pen. Each of the points are connected. (available in version &gt;= 1.8)</font> <p><font face="Arial">Dim
        RgnPts(3,1)</font></p>
        <p><font face="Arial">RgnPts(0,0) = 79<br>
        RgnPts(0,1) = 70<br>
        RgnPts(1,0) = 64<br>
        RgnPts(1,1) = 86<br>
        RgnPts(2,0) = 47<br>
        RgnPts(2,1) = 88<br>
        Image.PolyLine RgnPts</font></td>
      </tr>
      <tr>
        <td valign="middle" align="left"><font face="Arial">Rectangle</font></td>
        <td valign="middle" align="left"><font face="Arial">intX1, intY1, intX2, intY2</font></td>
        <td valign="middle" align="left"><font face="Arial">N/A</font></td>
        <td valign="middle" align="left"><font face="Arial">Creates a rectangle using the points specified.</font></td>
      </tr>
      <tr>
        <td valign="middle" align="left"><font face="Arial">Resize</font></td>
        <td valign="middle" align="left"><font face="Arial">intWidth, intHeight</font></td>
        <td valign="middle" align="left"><font face="Arial">N/A</font></td>
        <td valign="middle" align="left"><font face="Arial">Resizes image to intWidth, intHeight.
          See ResizeR also.</font></td>
      </tr>
      <tr>
        <td valign="middle" align="left"><font face="Arial">ResizeR</font></td>
        <td valign="middle" align="left"><font face="Arial">intWidth, intHeight</font></td>
        <td valign="middle" align="left"><font face="Arial">N/A</font></td>
        <td valign="middle" align="left"><font face="Arial">Resizes an image to
          intWidth, intHeight by resampling. Produces a higher quality image
          than the Resize method.
        (available in version &gt;= 2.0)</font></td>
      </tr>
      <tr>
        <td valign="middle" align="left"><font face="Arial">RotateImage</font></td>
        <td valign="middle" align="left"><font face="Arial">intDegrees</font></td>
        <td valign="middle" align="left"><font face="Arial">N/A</font></td>
        <td valign="middle" align="left"><font face="Arial">Rotates image to specified angle.</font></td>
      </tr>
      <tr>
        <td valign="middle" align="left"><font face="Arial">RoundRect</font></td>
        <td valign="middle" align="left"><font face="Arial">intX1, intY1, intX2, intY2, intX3, intY3</font></td>
        <td valign="middle" align="left"><font face="Arial">N/A</font></td>
        <td valign="middle" align="left"><font face="Arial">Creates a round rectangle using the points specified.</font></td>
      </tr>
      <tr>
        <td valign="middle" align="left"><font face="Arial">Saturation</font></td>
        <td valign="middle" align="left"><font face="Arial">intDegree</font></td>
        <td valign="middle" align="left"><font face="Arial">N/A</font></td>
        <td valign="middle" align="left"><font face="Arial">Adjusts the
          saturation value for the image. (available in version &gt;=
          2.21)&nbsp;</font>
          <p><font face="Arial">Image.Saturation 50</font></td>
      </tr>
      <tr>
        <td valign="middle" align="left"><font face="Arial">SaveAnimation</font></td>
        <td valign="middle" align="left"><font face="Arial">N/A</font></td>
        <td valign="middle" align="left"><font face="Arial">True/False</font></td>
        <td valign="middle" align="left"><font face="Arial">Saves the current GIF animation to the file indicated by
        the FileName property. (available in version &gt;= 1.8)</font><p><font face="Arial">Image.SaveAnimation</font></td>
      </tr>
      <tr>
        <td valign="middle" align="left"><font face="Arial">SaveImage</font></td>
        <td valign="middle" align="left"><font face="Arial">N/A</font></td>
        <td valign="middle" align="left"><font face="Arial">True/False</font></td>
        <td valign="middle" align="left"><font face="Arial">Saves the current image canvas into the file specified in
        the property FileName.</font></td>
      </tr>
      <tr>
        <td valign="middle" align="left"><font face="Arial">SetPixel</font></td>
        <td valign="middle" align="left"><font face="Arial">intX, intY, intColor</font></td>
        <td valign="middle" align="left"><font face="Arial">N/A</font></td>
        <td valign="middle" align="left"><font face="Arial">Set the pixel at location intX, intY to intColor.
        (available in version &gt;= 1.8)</font> <p><font face="Arial">for i = 10 to 50 <br>
        Image.SetPixel 5+(rnd*10), i, vbGreen<br>
        next</font></td>
      </tr>
      <tr>
        <td valign="middle" align="left"><font face="Arial">Sharpen</font></td>
        <td valign="middle" align="left"><font face="Arial">intValue</font></td>
        <td valign="middle" align="left"><font face="Arial">N/A</font></td>
        <td valign="middle" align="left"><font face="Arial">Performs a sharpen
          function on the image using intValue
        (available in version &gt;= 2.0)</font>
          <p><font face="Arial">Image.Sharpen 1</font></td>
      </tr>
      <tr>
        <td valign="middle" align="left"><font face="Arial">StartAnimation</font></td>
        <td valign="middle" align="left"><font face="Arial">bolLoop</font></td>
        <td valign="middle" align="left"><font face="Arial">N/A</font></td>
        <td valign="middle" align="left"><font face="Arial">Starts an animation sequence for animated GIFs. bolLoop
        indicates whether the animation sequence will loop or not. (available in version &gt;=
        1.8)</font><p><font face="Arial">Image.StartAnimation true</font></td>
      </tr>
      <tr>
        <td valign="middle" align="left"><font face="Arial">StrokeAndFillPath</font></td>
        <td valign="middle" align="left"><font face="Arial">N/A</font></td>
        <td valign="middle" align="left"><font face="Arial">N/A</font></td>
        <td valign="middle" align="left"><font face="Arial">Closes any open figures in a path, strokes the outline of
        the path by using the current pen, and fills its interior by using the current
        brush.&nbsp; (available in version &gt;= 1.8)</font></td>
      </tr>
      <tr>
        <td valign="middle" align="left"><font face="Arial">TextOut</font></td>
        <td valign="middle" align="left"><font face="Arial">strText, intX, intY, bol3d</font></td>
        <td valign="middle" align="left"><font face="Arial">N/A</font></td>
        <td valign="middle" align="left"><font face="Arial">TextOut writes a text value using the current font, color
        and other characteristics to the image at the location specified by intX and intY. If
        bol3d is true then the text is rendered using a 3d look.</font></td>
      </tr>
      <tr>
        <td valign="middle" align="left"><font face="Arial">TextHeight</font></td>
        <td valign="middle" align="left"><font face="Arial">strValue</font></td>
        <td valign="middle" align="left"><font face="Arial">Integer</font></td>
        <td valign="middle" align="left"><font face="Arial">Returns the text height for strValue using the current
        font, font size and font characteristics.</font></td>
      </tr>
      <tr>
        <td valign="middle" align="left"><font face="Arial">TextWidth</font></td>
        <td valign="middle" align="left"><font face="Arial">strValue</font></td>
        <td valign="middle" align="left"><font face="Arial">Integer</font></td>
        <td valign="middle" align="left"><font face="Arial">Returns the text width for strValue using the current
        font, font size and font characteristics.</font></td>
      </tr>
      <tr>
        <td valign="middle" align="left"><font face="Arial">TintImage</font></td>
        <td valign="middle" align="left"><font face="Arial">intColor</font></td>
        <td valign="middle" align="left"><font face="Arial">N/A</font></td>
        <td valign="middle" align="left"><font face="Arial">Takes an existing image and shades the image with tints
        of intColor.</font><p><font face="Arial">Example:</font></p>
        <p><font face="Arial">Image.TintImage vbBlue</font></td>
      </tr>
      <tr>
        <td valign="middle" align="left"><font face="Arial">Twist</font></td>
        <td valign="middle" align="left"><font face="Arial">intDegree</font></td>
        <td valign="middle" align="left"><font face="Arial">N/A</font></td>
        <td valign="middle" align="left"><font face="Arial">Creates a
          &quot;twist&quot; pattern from the current image. intDegree specifies
          degree to which the image is twisted.&nbsp; (version 2.21 or higher)</font>
          <p><font face="Arial">Note: Twist will only modify pixels from 0 ,0
          through the minimum X or Y size. To have the full picture twisted X
          and Y must be equal.</font></p>
          <p><font face="Arial">Image.Twist 50</font></td>
      </tr>
      <tr>
        <td valign="middle" align="left"><font face="Arial">Wave</font></td>
        <td valign="middle" align="left"><font face="Arial">intGraphicSize,
          intWaveSize</font></td>
        <td valign="middle" align="left"><font face="Arial">N/A</font></td>
        <td valign="middle" align="left"><font face="Arial">Creates a wave
          effect using blocks intGraphicSize x intGraphicSize with a wave size
          of intWaveSize. intGraphicSize should be smaller than your graphic
          height and width and intWaveSize tops out around a value of 50.&nbsp; (available in version &gt;=
          2.0)</font>
          <p><font face="Arial">Image.Wave 10 1</font></td>
      </tr>
    </table>
  </blockquote>
  <p>&nbsp;</p>
  <blockquote>
    <p><font face="Arial" size="1">� Copyright 1997, 1998, 1999, 2000 by
    ServerObjects Inc.</font></p>
  </blockquote>
</blockquote>
</body>
</html>